# sample-project-outlook

./: README.md  pom.xml  test_suite.xml
src/main/java/selenium/: Pages.java
src/main/java/selenium/driver/: WebDriverBuilder.java
src/test/java/selenium/: SeleniumTestWrapper.java
src/test/java/selenium/configurations/: TestConfig.java
src/test/java/selenium/pageobjects/: DetailsPage.java  EntryPage.java  LoggedInPage.java  StartPage.java
src/test/java/selenium/testcases/: OutlookLoginTest.java
src/test/java/selenium/utils/: WebDriverProvider.java
src/test/resources/: driver_config.properties  test_config.properties
